<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Siddharth/Downloads/CMU/Semesters/Fall2022/Mobile/In%20Class/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687195590.893459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Siddharth/Downloads/CMU/Semesters/Fall2022/Mobile/In%20Class/StarTrek_starter/StarTrek.playground#CharacterRangeLen=490&amp;CharacterRangeLoc=3051&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=33&amp;StartingLineNumber=96&amp;Timestamp=687195590.893555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Siddharth/Downloads/CMU/Semesters/Fall2022/Mobile/In%20Class/StarTrek_starter/StarTrek.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3362&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=1&amp;StartingLineNumber=107&amp;Timestamp=687195590.893622"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Siddharth/Downloads/CMU/Semesters/Fall2022/Mobile/In%20Class/StarTrek_starter/StarTrek.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3126&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=687195590.893671"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Siddharth/Downloads/CMU/Semesters/Fall2022/Mobile/In%20Class/StarTrek_starter/StarTrek.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2997&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=687195590.8937089"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
